server {
    listen 8080;

    location / {
        index test_bdd.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass script:9000;  # Connecte à PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
